asgiref==3.3.4
authentication==1.1.0
author==0.0.0.0.dev20200926
click==8.0.0
colorama==0.4.4
dj-database-url==0.5.0
Django==3.2.3
django-bootstrap3==15.0.0
django-heroku==0.3.1
djangorestframework==3.12.4
Flask==2.0.0
gunicorn==20.1.0
itsdangerous==2.0.0
Jinja2==3.0.0
language==0.6
MarkupSafe==2.0.0
passlib==1.7.4
Pillow==8.2.0
postgis==1.0.4
psycopg2==2.9.1
pycryptodome==3.10.1
pystache==0.5.4
python-i18n==0.3.9
pytz==2021.1
redis==3.5.3
sqlparse==0.4.1
static==1.1.1
templates==0.0.5
Werkzeug==2.0.0
whitenoise==5.3.0
WTForms==2.3.3
